{"flutter":{"platforms":{"android":{"default":{"projectId":"fempinya3-73ef3","appId":"1:1001485411802:android:bf29c9ff1918b099180ce3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fempinya3-73ef3","appId":"1:1001485411802:ios:a703488f3acb8fcc180ce3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fempinya3-73ef3","configurations":{"android":"1:1001485411802:android:bf29c9ff1918b099180ce3","ios":"1:1001485411802:ios:a703488f3acb8fcc180ce3"}}}}}}